Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=Form2.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=image32; image32.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Form3.frm
Form=val2.frm
Form=Form4.frm
Form=l.frm
Form=undo.frm
Module=OnTop; OnTop.bas
Form=val1.frm
Form=about.frm
Form=ToRead.frm
Form=findRep.frm
Form=val3.frm
IconForm="menu_FX"
Startup="menu_FX"
HelpFile=""
Title="Black-FX"
ExeName32="Black-FX.exe"
Command32=""
Name="BlackFX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Logiciel de retouche Photo."
VersionCompanyName="BlackWizzard@wanadoo.fr"
VersionFileDescription="Utilisez des filtres pour modifier vos photos!"
VersionLegalCopyright="(O)pen-(S)ource"
VersionLegalTrademarks="None@Black-FX"
VersionProductName="Black-FX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
